<!DOCTYPE html>
<html lang="en">
<head>
	<meta content="text/html;charset=utf-8" http-equiv="Content-Type">
	<meta content="utf-8" http-equiv="encoding">
	<style>
		body {
			background:black;
			margin:0;
			padding:0;
			overflow:hidden;
		}
		#gameCanvas {
			height:100vh;
			padding:0;
			outline:0;
			image-rendering: pixelated;
			-ms-interpolation-mode: nearest-neighbor;
			image-rendering: -webkit-optimize-contrast;
			image-rendering: -webkit-crisp-edges;
			image-rendering: -moz-crisp-edges;
			image-rendering: -o-crisp-edges;
		    margin: 0 auto;
    		display: block;
		}
		#debugText {
			float: right;
		    position: absolute;
		    left: 90px;
		    top: 0;
		}
	</style>
</head>
<body>

	<script src="ParticleEditor/ParticleSystem.js"></script>
	<script src="ParticleEditor/SavedParticles.js"></script>

	<script src="js/Constants.js"></script>
	<script src="js/LevelData.js"></script>
	<script src="js/LocalStorageHelper.js"></script>
	<script src="js/AudioClasses.js"></script>
	<script src="js/AudioManager.js"></script>
	<script src="js/GameEntities/Starfield.js"></script>
	<script src="js/Collider.js"></script>
	<script src="js/CollisionManager.js"></script>
	<script src="js/GameEntities/PlayerForceUnit.js"></script>
	<script src="js/GameEntities/PlayerShot.js"></script>
	<script src="js/GameEntities/PlayerMissile.js"></script>
	<script src="js/GameEntities/Player.js"></script>
	<script src="js/GameEntities/Capsule.js"></script>
	<script src="js/GameEntities/EnemyBullet.js"></script>
	<script src="js/GameEntities/FlyingEnemy1.js"></script>
	<script src="js/GameEntities/FlyingEnemy2.js"></script>
	<script src="js/GameEntities/GroundEnemy1.js"></script>
	<script src="js/GameEntities/EnemyGroup.js"></script>
	<script src="js/GameEntities/TextEntity.js"></script>
	<script src="js/GameEntities/DebrisEntity.js"></script>
	<script src="js/UIEntities/PowerUpUI.js"></script>
	<script src="js/UIEntities/SpacerUI.js"></script>
	<script src="js/UIEntities/UIScore.js"></script>
	<script src="js/UIEntities/UIManager.js"></script>
	<script src="js/Chronogram.js"></script>
	<script src="js/GraphicsCommon.js"></script>
	<script src="js/ImageLoading.js"></script>
	<script src="js/Input.js"></script>
	<script src="js/AnimatedSprite.js"></script>
	<script src="js/GameEntities/GameEntity.js"></script>
	<script src="js/GameEntities/StarEntity.js"></script>
	<script src="js/GameScene.js"></script>
	<script src="js/screens/MainMenu.js"></script>
	<script src="js/screens/Game.js"></script>
	<script src="js/screens/Loading.js"></script>
	<script src="js/screens/CutScene.js"></script>
	<script src="js/screens/GameOver.js"></script>
	<script src="js/screens/HelpScreen.js"></script>
	<script src="js/screens/Options.js"></script>
	<script src="js/screens/Credits.js"></script>
	<script src="js/ScreenStates.js"></script>
	<script src="js/Main.js"></script>
</body>
</html>
